# Default values for helmchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
routingMechanism: externalNames
externalNames:
- name: isccloudsqlservice
  dns: isccloudsqlservice.us-east-1.elb.amazonaws.com
